# misc ##############################################################

environment = "sandbox"

aws_region = "eu-west-2"

count = "1"

server_instance_type = "t2.micro"

role_name = "interviewtest"

# network ###########################################################

allowed_cidr_blocks = ["163.171.34.18/32"]

# security ##########################################################

key_name = "interviewkey"

# storage ###########################################################

root_volume_size = "30"
